{
	"name": "distillogue",
	"author": "Eve Aviv Keinan",
	"license": "MIT",
	"scripts": {
		"installAll": "npm install && cd shared && npm install && cd ../backend && npm install && cd ../frontend && npm install && cd ../testing && npm install",
		"prettier": "npx prettier --write ."
	},
	"homepage": "https://github.com/EvAvKein/Distillogue#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EvAvKein/Distillogue.git"
	},
	"bugs": {
		"url": "https://github.com/EvAvKein/Distillogue/issues"
	},
	"devDependencies": {
		"prettier": "2.8.2"
	}
}
